{
  "auto_complete_commit_on_tab": true,
  "auto_indent": true,
  "color_scheme": "Packages/Colorsublime - Themes/Anarchist.tmTheme",
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "use_tab_stops": true,
  "detect_indentation": true,
  "indent_guide_options": ["draw_active"],
  "font_face": "Fira Code",
  "font_options":
  [
    "gray_antialias",
    "subpixel_antialias"
  ],
  "font_size": 11,
  "highlight_line": 26,
  "ignored_packages":
  [
    "Vintage"
  ],
  "line_padding_bottom": 1.5,
  "line_padding_top": 1.5,
  "rulers":
  [
    79,
    119
  ],
  "theme": "Agila.sublime-theme"
}
